spring.application.name=posts-client

reddit.client.id=FcnmReZlYHaA6HWJ0LrfHg
reddit.client.secret=Keogz0bxsApERAmfaSe0fy1i4pgt7w
reddit.user.agent=senti/0.1
reddit.user.name=Ok-Engineering4612
reddit.user.password=password12345
reddit.token.url=https://www.reddit.com/api/v1/access_token
