spring.application.name=updater

spring.datasource.url=jdbc:mariadb://localhost:3306/senti
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

reddit.client.id=FcnmReZlYHaA6HWJ0LrfHg
reddit.client.secret=Keogz0bxsApERAmfaSe0fy1i4pgt7w
reddit.user.agent=senti/0.1
reddit.user.name=Ok-Engineering4612
reddit.user.password=password12345
reddit.token.url=https://www.reddit.com/api/v1/access_token

server.port=8081