spring.application.name=web-api

spring.datasource.url=jdbc:mariadb://localhost:3306/senti
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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