spring.application.name=web-api

spring.datasource.url=jdbc:mariadb://localhost:3306/senti
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=